<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="rprintf : Adaptive builder for formatted strings">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>rprintf</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/renkun-ken/rprintf">View on GitHub</a>

          <h1 id="project_title">rprintf</h1>
          <h2 id="project_tagline">Adaptive builder for formatted strings</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/renkun-ken/rprintf/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/renkun-ken/rprintf/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="rprintf" class="anchor" href="#rprintf"><span class="octicon octicon-link"></span></a>rprintf</h1>

<p><a href="https://travis-ci.org/renkun-ken/rprintf"><img src="https://travis-ci.org/renkun-ken/rprintf.png?branch=master" alt="Build Status"></a></p>

<p>rprintf is an adaptive builder for formatted strings. Currently it provides a set of tools for building formatted strings under various replacement rules: </p>

<ul>
<li>C-style formatting with <code>sprintf</code>
</li>
<li>Number-based formatting</li>
<li>Variable-based formatting</li>
</ul><p>The primary goal of this package is to make it easier to produce formatted strings in all popular styles.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can install from CRAN with</p>

<div class="highlight highlight-r"><pre>install.packages<span class="p">(</span><span class="s">"rprintf"</span><span class="p">)</span>
</pre></div>

<p>or you can install the latest development version from GitHub with</p>

<div class="highlight highlight-r"><pre>devtools<span class="o">::</span>install_github<span class="p">(</span><span class="s">"rprintf"</span><span class="p">,</span><span class="s">"renkun-ken"</span><span class="p">)</span>
</pre></div>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>The following examples demonstrate how <code>rprintf</code> functions works. You should be familiar with how <code>sprintf</code> works first. See the <a href="http://stat.ethz.ch/R-manual/R-devel/library/base/html/sprintf.html">documentation</a> for more details.</p>

<h3>
<a name="c-style-formatting" class="anchor" href="#c-style-formatting"><span class="octicon octicon-link"></span></a>C-style formatting</h3>

<div class="highlight highlight-r"><pre><span class="kn">library</span><span class="p">(</span>rprintf<span class="p">)</span>
rprintf<span class="p">(</span><span class="s">"Hello, %s"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Hello, world"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"%s (%d years old)"</span><span class="p">,</span> <span class="s">"Ken"</span><span class="p">,</span> <span class="m">24</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Ken (24 years old)"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"He is %d but has a height of %.1fcm"</span><span class="p">,</span> <span class="m">18</span><span class="p">,</span> <span class="m">190</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "He is 18 but has a height of 190.0cm"
</code></pre>

<h3>
<a name="number-based-formatting" class="anchor" href="#number-based-formatting"><span class="octicon octicon-link"></span></a>Number-based formatting</h3>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"Hello, {1}"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Hello, world"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"{1} ({2} years old)"</span><span class="p">,</span><span class="s">"Ken"</span><span class="p">,</span><span class="m">24</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Ken (24 years old)"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"He is {1} but has a height of {2:.2f}cm"</span><span class="p">,</span><span class="m">18</span><span class="p">,</span><span class="m">190</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "He is 18 but has a height of 190.00cm"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"{1}, {2:.1f}, {3:+.2f}, {2}, {1:.0f}"</span><span class="p">,</span><span class="m">1.56</span><span class="p">,</span><span class="m">2.34</span><span class="p">,</span><span class="m">3.78</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "1.56, 2.3, +3.78, 2.34, 2"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"{2},{1}"</span><span class="p">,</span><span class="s">"x"</span><span class="p">,</span><span class="s">"y"</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "y,x"
</code></pre>

<h3>
<a name="variable-based-formatting" class="anchor" href="#variable-based-formatting"><span class="octicon octicon-link"></span></a>Variable-based formatting</h3>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"Hello, $name"</span><span class="p">,</span> name<span class="o">=</span><span class="s">"world"</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Hello, world"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"$name ($age years old)"</span><span class="p">,</span>name<span class="o">=</span><span class="s">"Ken"</span><span class="p">,</span>age<span class="o">=</span><span class="m">24</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "Ken (24 years old)"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"He is $age but has a height of $height:.2fcm"</span><span class="p">,</span>age<span class="o">=</span><span class="m">18</span><span class="p">,</span>height<span class="o">=</span><span class="m">190</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "He is 18 but has a height of 190.00cm"
</code></pre>

<div class="highlight highlight-r"><pre>rprintf<span class="p">(</span><span class="s">"$a, $b:.1f, $c:+.2f, $b, $a:.0f"</span><span class="p">,</span>a<span class="o">=</span><span class="m">1.56</span><span class="p">,</span>b<span class="o">=</span><span class="m">2.34</span><span class="p">,</span><span class="kt">c</span><span class="o">=</span><span class="m">3.78</span><span class="p">)</span>
</pre></div>

<pre><code>[1] "1.56, 2.3, +3.78, 2.34, 2"
</code></pre>

<p>For each type of formatting, a specialized function is also provided. <code>rprintv</code> only handles named variable-based formatting, and <code>rprintn</code> only handles number-based formatting.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>This package is under <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">rprintf maintained by <a href="https://github.com/renkun-ken">renkun-ken</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47159422-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
